<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Covid Tracker</title>
</head>
<body>
  <div class="main">
    <h2>C<img src="./assets/virus.svg" class="virus" alt="o">vid Tracker</h2>
    <div class="inputContainer">
      <input type="text" class="input" placeholder="Enter your location here">
      <img src="./assets/Group 8.png" class="search" alt="">
    </div>
  </div>
  <section>
    <div class="container">
      <p class="header confirmed">Confirmed</p>
      <p class="populationC"></p>
      <p class="date">APR 23 2020</p>
      <p>Number of confirmed cases</p>
    </div>
    <div class="container">
      <p class="header recovered">Recovered</p>
      <p class="populationR"></p>
      <p class="date">APR 23 2020</p>
      <p>Number of recovered cases</p>
    </div>
    <div class="container">
      <p class="header deaths">Deaths</p>
      <p class="populationD"></p>
      <p class="date">APR 23 2020</p>
      <p>Number of deaths occurred</p>
    </div>
  </section>

  <script defer src="./script.js"></script>
</body>
</html>